#region  <<版本注释>>
/* ========================================================== 
// <copyright file="说明.cs" company="Shiji.BO.CS">
// Copyright (c) Shiji.BO.CS. All rights reserved.
// </copyright>
* 功能描述：说明 
* 创 建 者：Administrator 
* 创建时间：2019/7/3 11:30:06 
* =============================================================*/
#endregion
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LearnTest.MicrosoftFrameWork.KnowForeach
{
    class 说明
    {
    }
}
