<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul.tree, ul.tree ul {
            list-style-type: none;
            background: url(images/vline.png) repeat-y;
            margin: 0;
            padding: 0;
        }

            ul.tree ul {
                margin-left: 10px;
            }

            ul.tree li {
                margin: 0;
                padding: 0 12px;
                line-height: 20px;
                background: url(images/node.png) no-repeat;
            }

                ul.tree li:last-child {
                    background: #fff url(images/lastnode.png) no-repeat;
                }

        ul li {
            color: #369
        }

            ul li li {
                color: black;
            }
    </style>
</head>
<body>
    <h2>导航</h2>
    <ul class="tree">
        <li>
            基础篇
            <ul>
                <li>
                    <a target="_blank" href="https://developer.mozilla.org/zh-CN/">Mdn Web文档</a>
                </li>
                <li>
                    <a target="_blank" href="https://es6.ruanyifeng.com/">ES6(阮一峰)</a>
                </li>
            </ul>
        </li>
        <li>
            进阶
            <ul>
                <li>
                    <a target="_blank" href="https://www.cnblogs.com/zhili/p/DesignPatternSummery.html">C#设计模式</a>
                </li>
                <li>
                    <a target="_blank" href="https://iowiki.com/data_structures_algorithms/">数据结构和算法</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
<script>
    var mycanvas = document.getElementById("mycanvas");

</script>